ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001e19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          852248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 0002a8 005888 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08005a1c 005b30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005a24 005b38 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08005abc 005bd0 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005bc0 005cd4 0002a8 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08005e68 005f7c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08005e8c 005fa0 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08005e9c 005fb0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08005eb8 005fcc 000014 00   A  0   0  4
  [11] log_const_area    PROGBITS        08005ecc 005fe0 000040 00   A  0   0  4
  [12] log_backend_area  PROGBITS        08005f0c 006020 000020 00   A  0   0  4
  [13] tbss              NOBITS          08005f2c 006040 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08005f2c 006040 000b94 00   A  0   0  4
  [15] _RTT_SECTION_NAME NOBITS          20000000 006cc0 0004b8 00  WA  0   0 16
  [16] .ramfunc          NOBITS          200004b8 006bd4 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 006bd4 000060 00  WA  0   0  4
  [18] device_states     PROGBITS        20000520 006c34 00001a 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        2000053c 006c50 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000574 006c88 000004 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000578 006c8c 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 006ca0 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 006cc0 0014a8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 008168 057c67 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 05fdcf 00d242 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 06d011 0216e7 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 08e6f8 003254 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 09194c 009b9e 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 09b4ea 01fdd9 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0bb2c8 005718 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c09e0 000032 00      0   0  1
  [32] .last_section     PROGBITS        08006b90 006c9c 000004 00   A  0   0  1
  [33] bss               NOBITS          20000588 006cc0 000858 00  WA  0   0  8
  [34] noinit            NOBITS          20000e00 006cc0 001140 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 0c0a14 007f60 10     36 1039  4
  [36] .strtab           STRTAB          00000000 0c8974 0075d0 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0cff44 0001d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005b30 0x08005a1c 0x08005a1c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x06ac0 0x06ac0 RWE 0x4
  LOAD           0x000000 0x200004b8 0x08006ac0 0x00000 0x00008 RW  0x1
  LOAD           0x006bd4 0x200004c0 0x08006ac8 0x000c8 0x000c8 RW  0x4
  LOAD           0x006c9c 0x08006b90 0x08006b90 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01f40 RW  0x40
  TLS            0x006040 0x08005f2c 0x08005f2c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
